body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: sans-serif;   
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px;
  background-color:rgb(17, 17, 17);
  background-position: center;
}

header h2 {
  font-size: 24px;
  color: #949494;
  margin-top: 20px;
  text-align: center;
}

header h1 {
font-size: 40px;
color: #949494;
margin: 0;
position: absolute;
top: 20px;
left: 20px;
}

header p {
  font-size: 16px;
  color: #666;
  text-align: center;
  max-width: 500px; 
  margin: 10px auto;
}

header .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #949;
  color: #fff;
  text-decoration: none;
  border-radius: 3px;
  margin-top: 20px;
}

header ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid black;
  border-color: #999;
  color: #949494;
}

header li {
  margin-right: 10px;
  margin-top: -90px;
  padding: 20px;
  font-size: 16px;
  font-weight: bold;
}

header a{
  color: #949494; 
  text-decoration: none;
}

header li a:hover{
    color: red;
}

header .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #949;
  color: #fff;
  text-decoration: none;
  border-radius: 3px;
}

.container-inner-showcase {
  width: 100%;
  max-width: auto;
  margin: 0 auto;
  padding: 20px;
}

.carousel-container {
  display: flex;
  justify-content: center;
  padding: 0 10px; 
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.carousel-container h1 {
  margin-top: 0;
  font-size: 50px;
}

.container-slides {
  max-width: 1000px; 
  margin: 0 auto;
  padding: 20px;
}

.inner-showcase {
  background-color: #f2f2f2;
  border-radius: 5px;
}

h1 {
  font-size: 24px;
  color: #333;
  margin-top: 0;
}

p {
  font-size: 16px;
  color: #666;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 3px;
}

.btn:hover {
  background-color:red;
}

.btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border-radius: 18px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: .4rem .8rem;
    margin-top: 5px;
    transition: opacity 1s ease-in;
}

.btn:hover {
    opacity: 0.7;
}

.carousel-slides {
    transform-style: preserve-3d;
}

.carousel-container {
  position: relative;
}

.carousel-btn-prev,
.carousel-btn-next {
  position: absolute;
  top: 50%;
  width: 2rem;
  height: 2rem;
  background-color: #FFF;
  transform: translateY(-50%);
  border-radius: 50%;
  cursor: pointer;
  z-index: 1001; 
  border: 1px solid black;
  background-color:transparent;
}

.carousel-btn-prev {
  left: -2.5rem; 
}

.carousel-btn-next {
  right: -2.5rem; 
}

.carousel-btn-prev::after,
.carousel-btn-next::after {
  content: " ";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 50%;
  left: 54%;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  transform: translate(-50%, -50%) rotate(135deg);
}

.carousel-btn-next::after {
  left: 47%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

.carousel-btn-prev:hover,
.carousel-btn-next:hover {
    background-color:#331;
}

img {
    height: 45vh;
    width: 100%;
}

.article {
        border: 1px thin #ccc;
        box-shadow: 0 5px 8px #ccc;
        margin: auto;
        padding: 2rem 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        flex-direction: row;
    }

img {
        width: 220px;
        height: 50vh;
    }

img, .content {
    flex: 1;
}

.container1{
  
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100vh; 
}

.container1 h1{
 text-align: center;
 font-size: 50px;
}

.serv h5 {
  font-family: sans-serif; 
  font-size: 30px;  
}

.serv p {
font-size: 20px;
text-align: center;
}

section .services {
    border: 1px solid #ccc;
    padding: 2rem;
    flex: 1;
    margin: .8rem 0; 
}

.txt{
    margin: 0;
    padding: 0;
    text-align: center;
}

.article {
  text-align: center;
}

.art-btn {
  
  margin-top: 10px;
}

@media screen and (min-width: 400px) {
}

@media screen and (min-width: 700px) {

    section .serv {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    section .services {
        margin: 0 .8rem;
    }

  #about {
    background-color: none;
    padding: 40px 0;
    margin-left: 20px;
    margin-top: -200px;
    font-size: 40px;
  }

  #about .container {
    max-width: 800px;
    margin: 0 auto;
    overflow-x: hidden;
  }

  #about h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 30px;
  }

  #about p {
    margin-bottom: 20px;
    color: #555;
    font-size: 16px;
  }

  #about .btn {
    padding: 10px 20px;
    background-color: #949;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    border-radius: 5px;
  }
  
.pricing-table {
  display: flex;
  justify-content: center;
}

.pricing-column {
  text-align: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px;
  flex: 1;
}

.pricing-column h3 {
  font-size: 20px;
  color: #333;
}

.pricing-column h2 {
  font-size: 30px;
  color: #333;
  margin-top: 10px;
}

.pricing-column ul {
  list-style-type: none;
  padding: 0;
}

.pricing-column li {
  margin: 10px 0;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
}

.button:hover{
    background-color: red;
}

 .cont {
      width: 800px;
      margin: 0 auto;
      background-color: orange;
    }

    .cont h2{
    font-size: 30px;
    margin-left: 10px;
    padding-top: 10px;
    }

.testimonial {
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
}

    .testimonial .author {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .testimonial .content {
      margin-bottom: 10px;
    }

  .conta {
  width: 100vh;
  margin: 0 auto;
  text-align: center;
  display: flex;
  align-items: flex-start;
}

.content22 {
  margin: 0;
  text-align: center;
  font-size: 40px;
}

    .team-member {
      margin-bottom: 30px;
    }

    .team-member img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }

    .team-member h3 {
      margin-top: 10px;
      margin-bottom: 5px;
    }

    .team-member p {
      margin-bottom: 10px;
    }

  footer {
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
  }

  .contai {
    max-width: 800px;
    margin: 0 auto;

  }

  .social-media {
    margin-bottom: 10px;
  }

  .social-media a {
    display: inline-block;
    margin-right: 10px;
    color: #333;
    font-size: 20px;
  }

  p {
    margin: 0;
    color: #555;
    font-size: 14px;
  }

  .co {
  padding: 20px;
  font-family: sans-seri;
  color: #965;
}

.co h2 {
  font-size: 30px;
}

.co p {
  margin-bottom: 10px;
}

.co form {
  margin-bottom: 20px;
}

.co label {
  display: block;
  margin-bottom: 5px;
}

.co input,
.co textarea {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
}

.co button {
  padding: 10px 40px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.co button:hover {
  background-color: #0056b3;
}

.co h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.co .map-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}



